# fbbn-imoveis

./: readme.md
fbbn.API/: .gitignore  Dockerfile  Program.cs  appsettings.json  fbbn.API.csproj  fbbn.API.sln
fbbn.API/Controllers/: AdminImoveisController.cs  AuthController.cs  ImoveisController.cs  PublicImoveisController.cs
fbbn.API/DTOs/: ImovelDTO.cs  ImovelUpdateDTO.cs  LoginDTO.cs
fbbn.API/Models/: Imovel.cs
fbbn.API/Properties/: launchSettings.json
fbbn.API/Repositories/: IImovelRepository.cs  ImovelRepository.cs
fbbn.API/Services/: IImovelService.cs  IS3Service.cs  ITokenService.cs  ImovelService.cs  S3Service.cs  TokenService.cs
fbbn.Nuxt/: nuxt.config.ts  package-lock.json  package.json
fbbn.Nuxt/api/: AuthAPI.ts  GetAPI.ts  PatchAPI.ts  PostAPI.ts
fbbn.Nuxt/components/: AppFooter.vue  AppHeader.vue  CTAMobile.vue  ColorModeButton.vue  FeaturedPropertiesCard.vue  FeaturedPropertiesCarousel.vue  Filters.vue  HeroCard.vue  HeroCarousel.vue  LoadingProperty.vue  Map.vue  MapCTA.vue  MapPropertyCard.vue  MenuSlide.vue  NewestProperty.vue  PromotionalBanner.vue  PropertiesCardList.vue  PropertiesImageCarousel.vue  PropertyDescription.vue  PropertyDetails.vue  PropertyMap.vue  PropertyStatus.vue  PropertyTitlePrice.vue  RegionNavigation.vue  SearchBar.vue  SearchBarFilter.vue  SelectRegionModal.vue  StepperDetails.vue
fbbn.Nuxt/composables/: localState.ts  novidade.ts
fbbn.Nuxt/layouts/: default.vue  map.vue
fbbn.Nuxt/models/: filtros.ts  imovel.ts
fbbn.Nuxt/pages/: index.vue  map.vue  search.vue
fbbn.Nuxt/utils/: formatPrice.ts  parseIntervals.ts  windowSize.ts
fbbn.admin.Nuxt/: app.vue  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
fbbn.admin.Nuxt/api/: AuthAPI.ts  DeleteAPI.ts  GetAPI.ts  PatchAPI.ts
nuxt-app/: app.config.ts  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
(+38 files in other folders)
